apiVersion: v1
kind: Service
metadata:
  name: kubernetes-tutorial
  namespace: vt-it-consulting-ns
spec:
  type: NodePort
  ports:
  - port: 50010
    targetPort: http-web-svc
  selector:
    app: kubernetes-tutorial